# 🚨 This is currently unused (for example purposes)
# The env var is defined directly in the deployment
apiVersion: v1
kind: ConfigMap
metadata:
  name: load-generator-config
  namespace: welcome-webapp
data:
  #API_URL: http://api-node.welcome-webapp.svc.cluster.local:3000
  API_URL: http://api-golang.welcome-webapp.svc.cluster.local:8000
  DELAY_MS: "100"
